# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so
log

# Folders
_obj
_test

# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*

_testmain.go

*.exe
*.test
*.prof

# WebStorm
*.iml

# Sublime Text
.sublime-workspace

# Directory-based project format:
.idea/
.idea/workspace.xml
**/.idea/workspace.xml

# mac hidden files
.DS_Store

#other
node_modules/
bower_components/
.tmp
.sass-cache
builds/**/images/*
*.ogg
*.mp3
*.mp4
#*.png
#*.jpeg

# security / ssl
*.pem
*.xxjson


# Anything under a tmp folder
**/tmp/*
**/exp/*

# Don't include our binary
**/package-lock.json
images/**

.config
notes/**
.vscode/**
*.swp
.gometalinter

#Don't include our binary
lenslocked.com
images/**

#production-files
Caddyfile
assets/w0l01oopl5/dist/
assets/w0l01oopl5/package-lock.json
assets/w0l01oopl5/webpack.config.js
./log
dmplab
vendor/
**/vendor/*
**/dist/*
**/data/*
**/certs/*
**/pgdata/*
**/deploy/*
**/config/*
**/ui/dist/*
**/dec/*
tags
*.off
**/rice-box.go
internal/views/rice-box.go
./internal/models/oldTests
